
=============================busybox config====================================
1.  cp fa.config .config
    git add -f .config
    git commit -a 
2.  CROSS_COMPILE ?= arm-linux-
    ARCH ?= arm

if host make is new version, need modify old style script as new style:
such as:
A.
OLD STYLE>>>>>
  config %config:dependecy
 	cmd
  modify to below:
NEW STYLE>>>>>
   config:dependecy
       cmd
   %config:dependecy
       cmd
B.
OLD STYLE>>>>>
  / %/: dependecy
 	cmd
  modify to below:
NEW STYLE>>>>>
  /:dependecy
       cmd
 %/:dependecy
       cmd

3. 
本篇文章来源于 Linux公社网站(www.linuxidc.com)  原文链接：http://www.linuxidc.com/Linux/2011-02/32772p5.htm
a、根文件系统的目录结构
bin 存放所有用户都可以使用的、基本的命令。
sbin 存放的是基本的系统命令，它们用于启动系统、修复系统等。
usr 里面存放的是共享、只读的程序和数据。
proc 这是个空目录，常作为proc文件系统的挂载点。
dev 该目录存放设备文件和其它特殊文件。
etc 存放系统配置文件，包括启动文件。
lib 存放共享库和可加载块(即驱动程序)，共享库用于启动系统、运行根文件系统中的可执行程序。
boot 引导加载程序使用的静态文件
home 用户主目录，包括供服务账号锁使用的主目录，如FTP
mnt 用于临时挂接某个文件系统的挂接点，通常是空目录。也可以在里面创建空的子目录。
opt 给主机额外安装软件所摆放的目录。
root root用户的主目录
tmp 存放临时文件，通常是空目录。
var 存放可变的数据
本篇文章来源于 Linux公社网站(www.linuxidc.com)  原文链接：http://www.linuxidc.com/Linux/2011-02/32772p5.htm

b. add bash script for make dirs :
mk_myrootfs.sh 
#!/bin/sh
echo "------Create rootfs directons start...--------"
mkdir rootfs
cd rootfs
echo "--------Create root,dev....----------"
mkdir root dev etc boot tmp var sys proc lib mnt home usr
mkdir etc/init.d etc/rc.d etc/sysconfig
mkdir usr/sbin usr/bin usr/lib usr/modules

mkdir proc/sys mkidr proc/sys/kernel 

mkdir proc/sys/kernel/

echo "make node in dev/console dev/null"
mknod -m 600 dev/console c 5 1
mknod -m 600 dev/null c 1 3
mkdir mnt/etc mnt/jffs2 mnt/yaffs mnt/data mnt/temp
mkdir var/lib var/lock var/run var/tmp
chmod 1777 tmp
chmod 1777 var/tmp
echo "-------make direction done---------" 




c. 改变执行的权限
 chmod 777 mkrootfs.sh
 ./mkrootfs.sh

tree -aps >.demo_fs_snapshot 



//==============================================================================
d. make  menuconfig
[A]指定安装位置：

Busybox Settings  --->

Installation Options ("make install" behavior)  --->

BusyBox installation prefix-->

输入：../rootfs //实际中，要根据计划的文件系统根设定！ 

[B]指定mdev动态文件系统

Linux System Utilities --->

[*]Support /etc/mdev.conf

[*]Support command execution at device addition/removal

说明：在busybox中配置对dev下设备类型的支持dev的创建有三种方法： 
（1）手动创建：在制作根文件系统的时候，就在 dev目录下创建好要使用的设备文件，系统
挂接根文件系统后，就可以使用 dev目录下的设备文件了。  
（2）使用 devfs 文件系统：这种方法已经过时，具有不确定的设备映射、没有足够的主/次设备号、devfs 消耗大量的内存。  
（3）udev： 它是个用户程序，（u是指user space ,dev 是指device）能根据系统中硬件设备的状态动态的更新设备文件，包括设备文件的创建、删除等。使用udev机制也不需要/dev目录下创建设备节点， 它需要一些用户程序的支持，并且内核要支持sysfs文件系统。它的操作相对复杂，但灵活性很高 。mdev 是 busybox 自带的一个简化版的 udev，适合于嵌入式的应用埸合。其具有使用简单的特点。它的作用，就是在系统启动和热插拔或动态加载驱动程序时，自动产生驱动程序所需的节点文件。在以busybox 为基础构建嵌入式linux 的根文件系统时，使用它是最优的选择。配置时需要增加对 mdev的支持。 

4、编译Busybox

make
//==============================================================================
5、安装Busybox

make uninstall

make CONFIG_PREFIX=/work/nfs_root/fs_mini install

在work/nfs_root/下面自动生成fs_mini目录，并且在此目录下生成一些文件、目录。
//==============================================================================
6、安装glibc

cd /work/nfs_root/fs_mini

mkdir lib

cd /work/tools/gcc-3.4.5-glibc-2.3.6/arm-linux/lib

cp *.so* /work/nfs_root/fs_mini/lib 

通过以下命令查看一个程序会用到哪些库？

arm-linux-readelf -a "your binary" | grep "share" 

grep与"share"间记得要空格 

例如：

root@huanghuang-desktop:/work/busybox-1.9.2# arm-linux-readelf -a busybox | grep "Shared"
0x00000001 (NEEDED) Shared library: [libcrypt.so.1]
0x00000001 (NEEDED) Shared library: [libm.so.6]
0x00000001 (NEEDED) Shared library: [libc.so.6]
加载器是.so、so.2结尾的。。

从上面的信息可以看出没有加载器。

//=======================================================================================
在etc目录下的内容主要取决于要运行的程序，

这里只需要创建3个文件即可：etc/inittab、etc/init.d/rcS、etc/fstab。

Linux在完成核内引导以后，就开始运行init程序，。
//----------------------------------------------------------------------------
init程序需 要读取配置文件/etc/inittab
inittab是一个不可执行的文本文件，它有若干行指令所组成。
//------------------------------------------------------------------------------
由于init=/linuxrc，因此，在文件系统挂载后，运行的第一个程序就是根目录下的linuxrc，而这是一个指向/bin/busybox 的链接，也就是说，系统起来后运行的第一个程序就是busybox本身。                  
        busybox首先将试图解析/etc/inittab来获取进一步的初始化配置信息（参考busybox源代码init/init.c中的parse_inittab()函数）。而事实上，root_qtopia中并没有/etc/inittab这个配置文件，根据busybox的裸机，它将生成默认的配置。其中最重要的一个，就是new_init_action(SYSINIT,INIT_SCRIPT,""),也就决定了接下来初始化的脚本是INIT_SCRIPT所定义的值，这个宏的默认值是"etc/init.d/rcS"。


[root@1001 busybox-1.13.3]# grep -r INIT_SCRIPT  ./

=========================== thatis why bootargs is config init=rcS


//------------------------------------------------------------------------------

root@huanghuang-desktop:/work/nfs_root/fs_mini# mkdir etc

root@huanghuang-desktop:/work/nfs_root/fs_mini# ls
bin etc lib linuxrc sbin usr

1、仿照Busybox的examples/inittab，创建etc/inittab

root@huanghuang-desktop:/work/nfs_root/fs_mini# cd etc

root@huanghuang-desktop:/work/nfs_root/fs_mini/etc# gedit inittab

# /etc/inittab
::sysinit:/etc/init.d/rcS
ttySAC0::askfirst:-/bin/sh
::ctrlaltdel:/sbin/reboot
::shutdown:/bin/umount -a -r

==============================================================================
2、创建一个脚本文件/etc/init.d/rcS,

root@huanghuang-desktop:/work/nfs_root/fs_mini/etc# mkdir init.d

root@huanghuang-desktop:/work/nfs_root/fs_mini/etc# cd init.d
root@huanghuang-desktop:/work/nfs_root/fs_mini/etc/init.d# ls
root@huanghuang-desktop:/work/nfs_root/fs_mini/etc/init.d# gedit rcS

#!/bin/sh
ifconfig eth0 172.22.136.38
mount -a


root@huanghuang-desktop:/work/nfs_root/fs_mini/etc/init.d# chmod +x rcS

root@huanghuang-desktop:/work/nfs_root/fs_mini/etc/init.d# ls -l
总计 8
-rwxr-xr-x 1 root root 47 2009-12-11 21:27 rcS
-rw-r--r-- 1 root root 47 2009-12-11 21:27 rcS~

===== mount -a : 挂载fstab下的所有选项=======================================

3、创建etc/fstab，来定义文件系统的“静态信息”，这些信息来控制mount的行为。

root@huanghuang-desktop:/work/nfs_root/fs_mini/etc# gedit fstab

#device mount-point type options dump fsck order
proc /proc proc defaults 0 0
tmpfs /tmp tmpfs defaults 0 0

挂载“虚拟”文件系统，/proc, /tmp，
//=============================================================================
构建根文件系统(5)构建dev目录 
只讲使用mdev创建设备文件。。。。。

1、mdev的用法可以参考busybox-1.9.2/docs/mdev.txt,它的两个用途：初始化/dev目录、动态更新。

以下为摘取部分关于mdev的命令：

Here's a typical code snippet from the init script:
[1] mount -t sysfs sysfs /sys
[2] echo /bin/mdev > /proc/sys/kernel/hotplug
[3] mdev -s

Of course, a more "full" setup would entail executing this before the previous
code snippet:
[4] mount -t tmpfs mdev /dev
[5] mkdir /dev/pts
[6] mount -t devpts devpts /dev/pts

2、要在内核启动时，自动运行mdev，这需要修改etc/fstab、etc/init.d/rcS加入要自动运行的命令，

(1)etc/fstab，红字为新增的

#device mount-point type options dump fsck order
proc /proc proc defaults 0 0
tmpfs /tmp tmpfs defaults 0 0
sysfs /sys sysfs defaults 0 0
tmpfs /dev tmpfs defaults 0 0

(2)etc/init.d/rcS

#!/bin/sh
ifconfig eth0 172.22.136.38
mount -a
mkdir /dev/pts
mount -t devpts devpts /dev/pts
echo /sbin/mdev > /proc/sys/kernel/hotplug
mdev -s

3、因为S3C2410的串口名是s3c2410_serial0、s3c2410_serial1、s3c2410_serial2。所

以还需修改etc/inittab。

# /etc/inittab
::sysinit:/etc/init.d/rcS
s3c2410_serial0::askfirst:-/bin/sh
::ctrlaltdel:/sbin/reboot
::shutdown:/bin/umount -a -r

4、mdev是通过init进程来启动的，在使用mdev构造/dev目录之前，init进程至少要用到设备文件/dev/console、/dev/null,

所以接着建立这两个设备文件。

huanghuang@huanghuang-desktop:/work/nfs_root/fs_mini$ ls
bin dev etc lib linuxrc sbin usr
huanghuang@huanghuang-desktop:/work/nfs_root/fs_mini$ cd dev
huanghuang@huanghuang-desktop:/work/nfs_root/fs_mini/dev$ sudo mknod console c 5 1
huanghuang@huanghuang-desktop:/work/nfs_root/fs_mini/dev$ sudo mknod null c 1 3
huanghuang@huanghuang-desktop:/work/nfs_root/fs_mini/dev$ ls
console null
5、构建其它目录

huanghuang@huanghuang-desktop:/work/nfs_root/fs_mini$ sudo mkdir proc mnt tmp sys root
huanghuang@huanghuang-desktop:/work/nfs_root/fs_mini$ ls
bin dev etc lib linuxrc mnt proc root sbin sys tmp usr
至此/work/nfs_root/fs_mini目录下就是一个非常小的根文件系统。

后面我们要把它烧入开发板，还要将它制作成一个映象文件。


rm -rf rootfs_qtopia_qt4/usr/local/Trolltech
rm -rf rootfs_qtopia_qt4/opt












